{
  "JwtKey": "IxN9fUjnX0OcZfUl3W44ew==!!!!====",
  "ApiKeyName": "api_key",
  "ApiKey": "parking_oPt4oylWx0X4wfnj",
  "ConnectionStrings": {
    "DefaultConnection": "Server=[insert_serverName_port];Database=ParkingLotManager;User ID=[insert_UserID];Password=[insert_server_Password];TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
